#BUS_SORT
#W
sram_ro_csb.*
sram_ro_addr.*
sram_ro_clk.*
sram_ro_data.*

debug_.*

trap.*

irq\[0\]
irq\[1\]
irq\[2\]
spi_sdoenb
spi_sdo
spi_sck
spi_csb
spi_sdi

ser_tx
ser_rx

qspi_enabled
uart_enabled
spi_enabled

wb_ack_o.*
wb_stb_i.*
wb_dat_o.*

spimemio.*

#E
serial_clock
serial_resetn
serial_load
serial_data_1
serial_data_2
mgmt_gpio_(in|out|oeb)\[0\]
mgmt_gpio_(in|out|oeb)\[1\]
mgmt_gpio_(in|out|oeb)\[2\]
mgmt_gpio_(in|out|oeb)\[3\]
mgmt_gpio_(in|out|oeb)\[4\]
mgmt_gpio_(in|out|oeb)\[5\]
mgmt_gpio_(in|out|oeb)\[6\]
mgmt_gpio_(in|out|oeb)\[7\]
mgmt_gpio_(in|out|oeb)\[8\]
mgmt_gpio_(in|out|oeb)\[9\]
mgmt_gpio_(in|out|oeb)\[10\]
mgmt_gpio_(in|out|oeb)\[11\]
mgmt_gpio_(in|out|oeb)\[12\]
mgmt_gpio_(in|out|oeb)\[13\]
mgmt_gpio_(in|out|oeb)\[14\]
mgmt_gpio_(in|out|oeb)\[15\]
mgmt_gpio_(in|out|oeb)\[16\]
mgmt_gpio_(in|out|oeb)\[17\]
mgmt_gpio_(in|out|oeb)\[18\]
mgmt_gpio_(in|out|oeb)\[19\]

#N
wb_adr_i.*
wb_dat_i.*
wb_sel_i.*

wb_we_i.*
wb_cyc_i.*
user_clock
usr1_vcc_pwrgood
usr2_vcc_pwrgood
usr1_vdd_pwrgood
usr2_vdd_pwrgood
mgmt_gpio_(in|out|oeb)\[20\]
mgmt_gpio_(in|out|oeb)\[21\]
mgmt_gpio_(in|out|oeb)\[22\]
mgmt_gpio_(in|out|oeb)\[23\]
mgmt_gpio_(in|out|oeb)\[24\]
mgmt_gpio_(in|out|oeb)\[25\]
mgmt_gpio_(in|out|oeb)\[26\]
mgmt_gpio_(in|out|oeb)\[27\]
mgmt_gpio_(in|out|oeb)\[28\]
mgmt_gpio_(in|out|oeb)\[29\]
mgmt_gpio_(in|out|oeb)\[30\]
mgmt_gpio_(in|out|oeb)\[31\]
mgmt_gpio_(in|out|oeb)\[32\]
mgmt_gpio_(in|out|oeb)\[33\]
mgmt_gpio_(in|out|oeb)\[34\]
mgmt_gpio_(in|out|oeb)\[35\]
mgmt_gpio_(in|out|oeb)\[36\]
mgmt_gpio_(in|out|oeb)\[37\]

#S
pad_flash_.*
porb
reset
pll_ena
pll_dco_ena
pll_div.*
pll_sel.*
pll90_sel.*
pll_trim.*
pll_bypass.*
wb_clk_i
wb_rstn_i
mask_rev_in.*
pwr_ctrl_out.*
